﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="MTable.css" />
    <title>MithrilTable</title>
</head>
<body>
    <div class="p-1">
        <ul id="myTab" class="nav nav-tabs" role="tablist">
            <li role="presentation" class="nav-item"><a href="#home" id="home-tab" role="tab" class="nav-link active" data-toggle="tab" aria-controls="home" aria-expanded="true">Home</a></li>
            <li role="presentation" class="nav-item"><a href="#about" role="tab" id="about-tab" class="nav-link" data-toggle="tab" aria-controls="about">About</a></li>
        </ul>

        <div id="myTabContent" class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home" aria-labelledby="home-tab">
                <div id="tableContainer" class="p-1"></div>
            </div>
            <div role="tabpanel" class="tab-pane" id="about" aria-labelledby="about-tab">
                <div class="p-1">
                    <h4>About MTable</h4>
                    <p>MTable is a component for presenting ajax data in a table format. It uses the <a href="https://github.com/lhorie/mithril.js/tree/rewrite">mithril.js</a> virtual DOM engine to render content with exception performance.</p>

                    <h5>Features</h5>
                    <ul>
                        <li>Loads JSON data from a remote URL to populate the table. Load the entire dataset at once, or request data in pages.</li>
                        <li>Case insensitive search using the search box in the top right corner.</li>
                        <li>Sort on multiple columns. Clicking on a column header sorts it ascending, second click sorts descending. Hold control while clicking on a column header to include multiple columns.</li>
                        <li>Resize columns by dragging on the dotted line between column headers.</li>
                        <li>Set the number of items to display per page.</li>
                        <li>Set the datatype for columns to string, int, date, or currency.</li>
                        <li>Set the display format for date and currency columns.</li>
                        <li>Remembers all settings using localStorage, or provide callbacks to save settings to a server.</li>
                    </ul>

                    <h5>Libraries</h5>
                    <p>This demo uses a few other libraries.</p>
                    <ul>
                        <li><b><a href="http://v4-alpha.getbootstrap.com">Bootstrap</a></b>: Using alpha.5 of version 4 for styling.</li>
                        <li><b><a href="http://fontawesome.io/">Font-Awesome</a></b>: Font Awesome icons.</li>
                        <li><b><a href="https://github.com/lhorie/mithril.js/tree/rewrite">Mithril</a></b>: A highly performant DOM engine.</li>
                        <li><b><a href="http://thednp.github.io/bootstrap.native/">Bootstrap.Native</a></b>: Provides the tab functionality on this page without needing jquery and the full bootstrap JS.</li>
                        <li><b><a href="./core.js">Core.js</a></b>: Provides shortcuts to commonly used JS functionality. Its not intended as a replacement for jquery, more of a helper for writing native JS.</li>
                        <li><b><a href="https://gitlab.com/avlcodemonkey/fecha">Fecha</a></b>: Lightweight date parsing/formatting library that lets you control the format of dates in the table.</li>
                        <li><b><a href="https://gitlab.com/avlcodemonkey/account.js">Accounting.js</a></b>: Lightweight currency parsing/formatting library that lets you control the format of currency in the table.</li>
                        <li><b><a href="https://gitlab.com/avlcodemonkey/MTable">MTable</a></b>: The Script that actually makes all of this happen...</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="native.bootstrap.js"></script>
    <script type="text/javascript" src="fecha.js"></script>
    <script type="text/javascript" src="accounting.js"></script>
    <script type="text/javascript" src="mithril.js"></script>
    <script type="text/javascript" src="MTable.js"></script>
    <script type="text/javascript">
        var table = new MTable({
            container: '#tableContainer',
            id: 'pagedTest',
            url: 'data.json',
            //searchable: false,
            loadAllData: true,
            resources: {
                perPage: 'Items Per Page'
            },
            //storageFunction: function (settings) {
            //    var saveFunc = function () {
            //        console.log('in save');
            //        console.log(this);
            //    };
            //    $.debounce(saveFunc.bind(settings), 250);
            //},
            columns: [
                { field: 'ID', label: 'ID', sortable: false },
                { field: 'Name', label: 'Name', dataType: 'string' },
                { field: 'Phone', label: 'Phone', dataType: 'string' },
                { field: 'Email', label: 'Email', dataType: 'string' },
                { field: 'Birthdate', label: 'Birthdate', dataType: 'date' },
                { field: 'LastAccess', label: 'Last Access', dataType: 'date' },
                { field: 'Rating', label: 'Rating', dataType: 'int' },
                { field: 'Done', label: 'Done', dataType: 'string' },
                { field: 'Salary', label: 'Salary', dataType: 'currency' },
                { field: 'Score', label: 'Score', dataType: 'int' }
            ]
        });
    </script>
</body>
</html>